NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGlyZWN0LW1hc3RpZmYtMjguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_O7ZqbdLCI5OmAJgufpxsNxPb6cAZ6dYVDWMAQiAHWW
DATABASE_URL="postgresql://neondb_owner:npg_fVHamjsek9Q0@ep-rough-surf-abzp8bkg-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

