NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGlyZWN0LW1hc3RpZmYtMjguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_O7ZqbdLCI5OmAJgufpxsNxPb6cAZ6dYVDWMAQiAHWW
DATABASE_URL="wss://ep-rough-surf-abzp8bkg-pooler.eu-west-2.aws.neon.tech?user=neondb_owner&password=YOUR_PASSWORD&database=neondb&sslmode=require&channel_binding=require"
NEON_CONNECTION_BLOB="host=ep-rough-surf-abzp8bkg-pooler.eu-west-2.aws.neon.tech port=5432 dbname=neondb user=neondb_owner password=npg_fVHamjsek9Q0 sslmode=require channel_binding=require"
NEON_WS_URL="wss://ep-rough-surf-abzp8bkg-pooler.eu-west-2.aws.neon.tech?user=neondb_owner&password=npg_fVHamjsek9Q0&database=neondb&sslmode=require&channel_binding=require"

